<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kusurin</title>
    <style>
        :root {
            --body-margin-lr: 10px;
        }

        * {
            font-family: "sans-serif";
        }

        html {
            font-size: 15px;
        }

        body {
            margin: 0 max(calc(50% - 500px), var(--body-margin-lr));
        }
    </style>
    <style id="top-style-mobile">

    </style>
    <style id="top-style">
        :root {
            --top-title-size: 1.6rem;
            --top-submenu-pading-tb: 0.2rem;
            --top-submenu-item-heading-size: 1.3rem;
        }

        .theme-switcher-button {
            padding: 0;
            border: 0;
        }

        .top-navigation * {
            list-style: none;
            font-weight: bold;
        }

        .top-navigation a:link {
            color: #000;
            text-decoration: none;
        }

        .top-navigation a:active {
            color: #000;
        }

        .top-navigation a:visited {
            color: #000;
        }

        .header-background {
            display: block;
            width: 100%;
            height: calc(140px + var(--top-title-size) * 1.5 + var(--top-submenu-pading-tb) * 2);

            position: -webkit-sticky;
            position: sticky;
            top: -140px;

            background: url("https://pic1.zhimg.com/v2-0f468e8462a4b99f94773d6554567a21_r.jpg?source=172ae18b") bottom -180pt left 65% / 1000px auto no-repeat;

            z-index: 0;
        }

        .header-background-icon {
            display: block;
            width: 100px;
            height: 100px;

            position: relative;

            top: calc(50% - var(--top-title-size) * 1.5 / 2 - var(--top-submenu-pading-tb) - 50px);
            left: 20px;

            filter: drop-shadow(4px 6px 2px rgba(0, 0, 0, 1));
        }

        .header-background-icon:hover {
            filter: drop-shadow(4px 6px 2px rgba(0, 0, 0, 0.3)) drop-shadow(0 0 3px rgba(20, 160, 255, 1));
        }

        @-webkit-keyframes linear-rotate-center {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes linear-rotate-center {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .header-background-icon::before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;

            position: absolute;

            top: 0;
            left: 0;

            background: url("./index/img/ykkz_inner_white.svg") top left / 100% auto no-repeat;
            -webkit-animation: linear-rotate-center 20s linear infinite both;
            animation: linear-rotate-center 20s linear infinite both;
            z-index: -1;
        }

        .header-background-icon::after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;

            position: absolute;
            top: 0;
            left: 0;

            background: url("./index/img/ykkz_outer_white.svg") top left / 100% auto no-repeat;
            -webkit-animation: linear-rotate-center 30s linear infinite reverse both;
            animation: linear-rotate-center 30s linear infinite reverse both;
            z-index: -2;
        }

        .top-navigation {
            position: -webkit-sticky;
            position: sticky;
            top: 0px;

            margin-top: calc(0px - var(--top-title-size) * 1.5 - var(--top-submenu-pading-tb) * 2);
            padding: 0 0 0 0;

            z-index: 100;
        }

        .top-container {

            background-color: rgba(0, 0, 0, 0.4);

            align-items: center;
            display: flex;
            flex-flow: row wrap;

            margin: unset auto;
        }

        .top-navigation-main {
            align-items: center;
            display: flex;
            flex: 1 1;
            flex-direction: row;
            padding: 0;
            position: static;

            justify-content: space-between;
            width: 100%;
        }

        .top-nav {
            order: 0;
            width: -webkit-max-content;
            width: max-content;
        }

        .top-main-menu {
            align-items: center;
            display: flex;
            justify-content: space-around;
            margin: 0 0 0 0;
            padding: 0;
        }

        .top-submenu-container {
            padding: var(--top-submenu-pading-tb) 1rem;
            position: relative;
        }

        .top-submenu-container:hover {
            background: rgba(0, 0, 0, 0.4);
        }

        .top-submenu-title {
            font-size: var(--top-title-size);
            line-height: calc(var(--top-title-size) * 1.5);
            height: calc(var(--top-title-size) * 1.5);
            color: #fff !important;
            display: block;
        }

        .hidden {
            display: none;
        }

        .top-submenu-container:hover .top-submenu {
            display: block;
            backdrop-filter: blur(5px);
        }

        .top-submenu {
            position: absolute;
            top: 100%;
            left: 0;
            margin: 0;
            padding: 0;
            background: rgba(0, 0, 0, 0.3);
            width: max-content;
        }

        .top-submenu-item-container {
            position: relative;
        }

        .top-submenu-item {
            display: block;
            padding: 0.8rem !important;
            filter: invert(0.98);
        }

        .top-submenu-item:hover {
            background: rgba(0, 0, 0, 0.3);
        }

        .top-submenu-item-container+.top-submenu-item-container::before {
            --diviver-width: 2px;

            content: "";
            position: absolute;
            top: calc(0px - var(--diviver-width) / 2);
            left: 0;
            display: block;
            width: 100%;
            height: var(--diviver-width);

            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 50%, transparent 50%) top left / 12px var(--diviver-width);
        }

        .top-submenu-item-heading {
            display: flex;
            justify-content: left;
            flex-direction: row;
            align-items: center;

            font-size: var(--top-submenu-item-heading-size);
        }

        .top-submenu-icon {
            display: inline-block;
            width: calc(var(--top-submenu-item-heading-size) + 0.4rem);
            height: calc(var(--top-submenu-item-heading-size) + 0rem);
            margin-right: 2px;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top-submenu-icon :is(img, svg, embed) {
            width: 100%;
            height: auto;
            z-index: -1;
        }

        .top-submenu-item-description {
            font-size: 1.1rem;
            margin: 0.5em 0 0 1rem !important;
        }

        .top-submenu-item-description:empty {
            display: none;
        }

        .vblog {
            margin: 0px 5vw;
            padding: 10px 0;
            background: linear-gradient(90deg,transparent ,#808080,transparent) left top / 100% 2px no-repeat,linear-gradient(90deg,transparent ,#808080,transparent) left bottom / 100% 2px no-repeat;
        }

        .vblog .header {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            ;
        }

        .vblog .head {
            position: relative;
            display: block;
            width: 4rem;
            height: 4rem;
        }

        .vblog .head img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .vblog .header .header-content {
            margin-left: 1rem;
        }

        .vblog .header .nick {
            font-size: 2rem;
            font-weight: bold;
        }

        .vblog .header .date {
            font-size: 1rem;
            margin-left: 0.5rem;
            color: #606060;
        }

        .vblog .main {
            margin: 0 1rem;
        }

        .vblog .main .message {
            font-size: 1.5rem;
        }

        .vblog .main .image img {
            width: 15rem;
            border-radius: 1rem;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header-background">
        <a class="header-background-icon" href="https://kusurin.github.io/">
        </a>
    </div>
    <header class="top-navigation">
        <div class="top-container ">
            <div class="top-navigation-main">
                <nav class="top-nav">
                    <ul class="top-main-menu">

                        <li class="top-submenu-container">
                            <a class="top-submenu-title">Tools</a>
                            <ul class="top-submenu hidden">
                                <li class="top-submenu-item-container">
                                    <a href="/kaopiDIY/main.html" class="top-submenu-item">
                                        <div class="top-submenu-content-container">
                                            <div class="top-submenu-item-heading">kaopiDIY</div>
                                            <p class="top-submenu-item-description">定制你的拷批表情包（开摆）</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="top-submenu-item-container">
                                    <a href="/BLChatEditor/main.html" class="top-submenu-item">
                                        <div class="top-submenu-content-container">
                                            <div class="top-submenu-item-heading">BLChatEditor</div>
                                            <p class="top-submenu-item-description">在线编写BLIVECHAT弹幕的css</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="top-submenu-item-container">
                                    <a href="./StrokeGenerator/main.html" class="top-submenu-item">
                                        <div class="top-submenu-content-container">
                                            <div class="top-submenu-item-heading">StrokeGenerator</div>
                                            <p class="top-submenu-item-description">使用多向text-shadow生成文本描边</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="top-submenu-item-container">
                                    <a href="" class="top-submenu-item">
                                        <div class="top-submenu-content-container">
                                            <div class="top-submenu-item-heading">Mikke!</div>
                                            <p class="top-submenu-item-description">反向查找基站信息(TODO)</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="top-submenu-container">
                            <a class="top-submenu-title">Blog</a>
                            <ul class="top-submenu hidden">
                                <li class="top-submenu-item-container">
                                    <a href="https://www.bilibili.com/read/readlist/rl727538" class="top-submenu-item">
                                        <div class="top-submenu-content-container">
                                            <div class="top-submenu-item-heading">CSS-tricks</div>
                                            <p class="top-submenu-item-description">歪门邪道x</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="top-submenu-item-container">
                                    <a href="https://kusurin.github.io/blog/tags/%E6%9D%82%E8%B0%88/" class="top-submenu-item">
                                        <div class="top-submenu-content-container">
                                            <div class="top-submenu-item-heading">杂谈</div>
                                            <p class="top-submenu-item-description">色々な事</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li class="top-submenu-container">
                            <a class="top-submenu-title">About</a>
                            <ul class="top-submenu hidden">
                                <li class="top-submenu-item-container">
                                    <a href="#" class="top-submenu-item">
                                        <div class="top-submenu-content-container">
                                            <div class="top-submenu-item-heading">
                                                <span class="top-submenu-icon">
                                                    <embed
                                                        src="./index/img/ykkz_complete_black.svg"></embed></span>kusurin
                                            </div>
                                            <p class="top-submenu-item-description">ふわぁ～あ…やっぱり夏は眠くなるよね～</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="top-submenu-item-container">
                                    <a href="https://github.com/kusurin" class="top-submenu-item">
                                        <div class="top-submenu-content-container">
                                            <div class="top-submenu-item-heading">
                                                <span class="top-submenu-icon"><embed
                                                        src="./index/img/github_icon.svg"></embed></span>kusurin@github
                                            </div>
                                            <p class="top-submenu-item-description"></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="top-submenu-item-container">
                                    <a href="https://twitter.com/Kusurin3" class="top-submenu-item">
                                        <div class="top-submenu-content-container">
                                            <div class="top-submenu-item-heading">
                                                <span class="top-submenu-icon"><embed
                                                        src="./index/img/twitter_icon.svg"></embed></span>kusurin3@twitter
                                            </div>
                                            <p class="top-submenu-item-description"></p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <script>
            function get_width(element) {
                element.style.display = 'block';
                element.style.visibility = 'hidden';
                let width = Number(window.getComputedStyle(element).width.slice(0, -2));
                element.style = '';
                return width;
            }

            function submenu_fill() {
                let style = document.getElementById("top-style-mobile");
                var max_width = 0;
                Array.from(document.getElementsByClassName("top-submenu")).forEach(element => {
                    max_width = Math.max(get_width(element) + element.parentNode.offsetLeft + 2 * Number(window.getComputedStyle(document.documentElement).getPropertyValue('--body-margin-lr').slice(0, -2)) + window.innerWidth - document.documentElement.clientWidth, max_width); //submenu.width + submenu.left from body + body.margin l&r + scroll bar
                });

                style.innerHTML = '@media (max-width:' + max_width + 'px) {.top-submenu-container {position: static !important;}.top-submenu {width: 100% !important;}}';
            }

            window.addEventListener('load', submenu_fill, false);

        </script>
    </header>
    <div style="height: 2000px; background: rgba(0,0,0,0.2);padding:5px 10px;">
        <div id="vblogs-container">
            <div class="vblog">
                <div class="header">
                    <div class="head">
                        <img src="./index/img/atashi_icon.jpg" alt="">
                    </div>
                    <div class="header-content">
                        <div class="nick">くすりん</div>
                        <div class="date">2023/10/05 12:00</div>
                    </div>
                </div>
                <div class="main">
                    <div class="message">あに...ハグ</div>
                    <div class="image">
                        <img src="./index/img/img202310051200.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>